<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.7.0" />

    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services/empty.xlsx" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageToExcelLib\ImageToExcelLib.csproj" />
  </ItemGroup>

</Project>
